PORT=5500
MONGO_URL=mongodb+srv://xxeltiradorxx:coder1234@clusterdesafio5.xd5c8dq.mongodb.net/Users?retryWrites=true&w=majority
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=coder1234
COOKIE_CODE=CoderS3cr3tC0d3
EXPIRES_IN=24h
SECRETKEY=coder1234
PRIVATE_KEY=CoderhouseBackendCourseSecretKeyJWT
GMAIL_ACCOUNT=xxel.tiradorxx@gmail.com
GMAIL_APP_PASSWD=eqttwkmugrcncheo
clientID_github=Iv1.d5f91fb6f035193d
clientSecret_github=a96af8a7a418d03d392570d8ed3f9a7510960505