<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .parent {
        background-color: blue;
        height: 400px;
        width: 400px;
      }
      .child {
        background-color: red;
        height: 50%;
        width: 50%;
      }
      .parent:hover .child {
        animation: left-to-right 1s ease-in forwards;
        animation: left-to-right 1s ease forwards 3 alternate;
      }
      /* @keyframes left-to-right {
        100% {
          transform: translateX(100%);
        }
      }*/

      @keyframes left-to-right {
        0% {
          transform: translateX(0);
        }
        33% {
          transform: translateY(100%);
        }
        66% {
          transform: translateX(100%) translateY(100%);
        }
        100% {
          transform: translateX(100%);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
