* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.border {
  border: 1px solid black;
  background-color: yellow;
}

#grilla {
  padding: 1rem;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 20% auto 15%;
  grid-template-rows: 100px 1fr 1fr 75px;
  grid-gap: 10px;
  grid-template-areas:
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

section#productos {
  grid-area: productos;
}

section#servicios {
  grid-area: servicios;
}

nav {
  grid-area: nav;
}

aside {
  grid-area: publicidad;
}
